{
    "version": 3,
    "serial": 1,
    "lineage": "198373b0-1034-e986-5cce-59c1612ee2ee",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-buck",
            "credentials": "/root/terraform_study/cred.json",
            "encryption_key": null,
            "path": null,
            "prefix": "my_network.tfstate",
            "project": null,
            "region": null
        },
        "hash": 3616988232
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
