{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "fd252a71-4f38-b802-bb3b-4ac8823ecd20",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "state_network",
      "provider": "provider.terraform",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "gcs",
            "config": {
              "value": {
                "bucket": "tf-state-buck",
                "credentials": "/root/terraform_study/cred.json",
                "prefix": "my_network.tfstate"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "credentials": "string",
                  "prefix": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "net_name": "mynetwork",
                "subnet_name": "mysubnet"
              },
              "type": [
                "object",
                {
                  "net_name": "string",
                  "subnet_name": "string"
                }
              ]
            },
            "workspace": "default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "my_server",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200429",
                    "labels": {},
                    "size": 100,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/self-study-270218/zones/us-east1-b/disks/myserver1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/self-study-270218/zones/us-east1-b/instances/myserver1",
            "instance_id": "3896307896863434009",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": null,
            "metadata_fingerprint": "-Ao--HBX3qg=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "myserver1",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/self-study-270218/global/networks/mynetwork",
                "network_ip": "10.130.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/self-study-270218/regions/us-east1/subnetworks/mysubnet",
                "subnetwork_project": "self-study-270218"
              }
            ],
            "project": "self-study-270218",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/self-study-270218/zones/us-east1-b/instances/myserver1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
